apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: htdocs-volume-claim
  namespace: s6n-jp
spec:
  accessModes:
  - ReadOnlyMany
  storageClassName: htdocs-storage-class
  resources:
    requests:
      storage: 1Gi
