apiVersion: monitoring.grafana.com/v1alpha1
kind: MetricsInstance
metadata:
  name: prometheus
  namespace: grafana-agent
  labels:
    agent: grafana-agent-metrics
spec:
  remoteWrite:
  - url: http://prometheus-sefrver.prometheus.svc.cluster.local./api/v1/write

  serviceMonitorNamespaceSelector: {}
  serviceMonitorSelector:
    matchLabels:
      instance: prometheus

  podMonitorNamespaceSelector: {}
  podMonitorSelector:
    matchLabels:
      instance: prometheus

  probeNamespaceSelector: {}
  probeSelector:
    matchLabels:
      instance: prometheus
